[nosetests]
verbosity =         2
with-id =           True
logging-filter =    -paramiko.transport,-requests.packages.urllib3,-urllib3,-swiftclient

[build_sphinx]
source-dir = doc/
build-dir = doc/_build
all_files = 1
